<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Contact Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li class="current">
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Contact Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="contact-sections">Contact</h2>
						<p>Our templates come with two simple, predesigned contact sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.contact-X</span>, where X represents the contact section type (1-2) as shown below.</p>
						<p><strong>Note:</strong> <span class="label bkg-grey color-charcoal rounded">.contact-form-container</span> can easily be copied and pasted into any section of the a template and maintain its structure.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block contact-X"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">contact-form-container"</span>><br>&#9;&#9;&lt;<span class="type">form</span><span class="att"> class=</span><span class="val">"contact-form"</span>><br>&#9;&#9;&#9;...<br>&#9;&#9;&lt;<span class="type">/form></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For contact sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">.contact-X{<br>&#9;background-image:url(../images/slider/contact-bkg-image.jpg);<br>}<br><br>@media<br>only screen and (-webkit-min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;min--moz-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;-o-min-device-pixel-ratio: 2/1),<br>only screen and (&#9;&#9;&#9;&#9;min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;&#9;&#9;min-resolution: 192dpi),<br>only screen and (&#9;&#9;&#9;&#9;&#9;&#9;min-resolution: 2dppx) { <br>&#9;&#9;.contact-X{<br>&#9;&#9;&#9;background-image:url(../images/slider/contact-bkg-image@2x.jpg);<br>&#9;&#9;}<br>}</span></code></pre>
						</div>
						<h5 id="styling-form">Styling Form Elements</h5>
						<p>Form elements can be styled on the fly using Timber background, border, and color classes. View <a href="http://framework.thememountain.com/components/styling-classes.html">Styling Classes</a> of Framework Docs for more information.</p>
						<h5 id="contact-form-parameters">Contact Form Parameters</h5>
						<p>For contact form parameters and message please refer to <a href="file-structure.html#js-contact">this</a> section of File Structure.</p>
						<hr>
						<h5 id="contact-type-one">Contact Section One</h5>
						<p>A simple contact form section with form only. Target <span class="label bkg-grey color-charcoal rounded">.contact-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/contact-1-example.jpg" alt="contact example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block contact-1 bkg-grey-ultralight"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">h2</span>>Get In Touch&lt;<span class="type">/h2</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"contact-form-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">form</span><span class="att"> class=</span><span class="val">"contact-form"</span><span class="att"> action=</span><span class="val">"php/send-email.php"</span><span class="att"> method=</span><span class="val">"post"</span><span class="att"> novalidate</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"fname"</span><span class="att"> class=</span><span class="val">"form-fname form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"First Name*"</span><span class="att"> tabindex=</span><span class="val">"1"</span><span class="att"> required</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"lname"</span><span class="att"> class=</span><span class="val">"form-lname form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Last Name"</span><span class="att"> tabindex=</span><span class="val">"2"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"email"</span><span class="att"> name=</span><span class="val">"email"</span><span class="att"> class=</span><span class="val">"form-email form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Email Address*"</span><span class="att"> tabindex=</span><span class="val">"3"</span><span class="att"> required</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"website"</span><span class="att"> class=</span><span class="val">"form-website form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"http://yourwebsite.com"</span><span class="att"> tabindex=</span><span class="val">"4"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"honeypot"</span><span class="att"> class=</span><span class="val">"form-honeypot form-element large rounded"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">textarea</span><span class="att"> name=</span><span class="val">"message"</span><span class="att"> class=</span><span class="val">"form-message form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Message*"</span><span class="att"> tabindex=</span><span class="val">"5"</span><span class="att"> required</span>>&lt;<span class="type">/textarea></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div<span class="att"> class=</span><span class="val">"clear"</span>></span>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"submit"</span><span class="att"> value=</span><span class="val">"Send Email"</span><span class="att"> class=</span><span class="val">"form-submit large button rounded bkg-blue-light bkg-hover-navy color-white color-hover-white"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/form></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div<span class="att"> class=</span><span class="val">"form-response"</span>></span>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="contact-two">Contact Section Two</h5>
						<p>A two column contact form section with form and address. Target <span class="label bkg-grey color-charcoal rounded">.contact-2</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/contact-2-example.jpg" alt="ccontact example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block contact-2 bkg-grey-ultralight"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-4"</span>><br>&#9;&#9;&#9;&lt;<span class="type">h2</span>>Get In Touch&lt;<span class="type">/h2</span>><br>&#9;&#9;&#9;&lt;<span class="type">p</span>>Contact Details...&lt;<span class="type">/p</span>><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-8"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"contact-sections-container"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">form</span><span class="att"> class=</span><span class="val">"contact-form"</span><span class="att"> action=</span><span class="val">"php/send-email.php"</span><span class="att"> method=</span><span class="val">"post"</span><span class="att"> novalidate</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"fname"</span><span class="att"> class=</span><span class="val">"form-fname form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"First Name*"</span><span class="att"> tabindex=</span><span class="val">"1"</span><span class="att"> required</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"lname"</span><span class="att"> class=</span><span class="val">"form-lname form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Last Name"</span><span class="att"> tabindex=</span><span class="val">"2"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"email"</span><span class="att"> name=</span><span class="val">"email"</span><span class="att"> class=</span><span class="val">"form-email form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Email Address*"</span><span class="att"> tabindex=</span><span class="val">"3"</span><span class="att"> required</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"website"</span><span class="att"> class=</span><span class="val">"form-website form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"http://yourwebsite.com"</span><span class="att"> tabindex=</span><span class="val">"4"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"text"</span><span class="att"> name=</span><span class="val">"honeypot"</span><span class="att"> class=</span><span class="val">"form-honeypot form-element large rounded"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">textarea</span><span class="att"> name=</span><span class="val">"message"</span><span class="att"> class=</span><span class="val">"form-message form-element large rounded"</span><span class="att"> placeholder=</span><span class="val">"Message*"</span><span class="att"> tabindex=</span><span class="val">"5"</span><span class="att"> required</span>>&lt;<span class="type">/textarea></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">div<span class="att"> class=</span><span class="val">"clear"</span>></span>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">input</span><span class="att"> type=</span><span class="val">"submit"</span><span class="att"> value=</span><span class="val">"Send Email"</span><span class="att"> class=</span><span class="val">"form-submit large button rounded bkg-blue-light bkg-hover-navy color-white color-hover-white"</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/form></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div<span class="att"> class=</span><span class="val">"form-response"</span>></span>&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>