<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Feature Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li class="current">
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Feature Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="feature-sections">Showcasing a Feature</h2>
						<p>A feature section is an elegant way to show a particular feature or product. Each of our templates come with three predesigned feature sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.feature-X</span>, where X represents the feature section type (1-3) as shown below.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block feature-X"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;...<br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For feature sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">.feature-X{<br>&#9;background-image:url(../images/slider/feature-bkg-image.jpg);<br>}<br><br>@media<br>only screen and (-webkit-min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;min--moz-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;-o-min-device-pixel-ratio: 2/1),<br>only screen and (&#9;&#9;&#9;&#9;min-device-pixel-ratio: 2),<br>only screen and (&#9;&#9;&#9;&#9;&#9;min-resolution: 192dpi),<br>only screen and (&#9;&#9;&#9;&#9;&#9;&#9;min-resolution: 2dppx) { <br>&#9;&#9;.feature-X{<br>&#9;&#9;&#9;background-image:url(../images/slider/feature-bkg-image@2x.jpg);<br>&#9;&#9;}<br>}</span></code></pre>
						</div>
						<hr>
						<h5 id="feature-type-one">Feature Section One</h5>
						<p>An elegant featured section with bottom center aligned image. Target <span class="label bkg-grey color-charcoal rounded">.feature-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/feature-1-example.jpg" alt="feature example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block feature-1"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h6</span>>CENTERED FEATURE SECTION&lt;<span class="type">/h6</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h2</span>>Feature Section 1&lt;<span class="type">/h2</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">p</span><span class="att"> class=</span><span class="val">"lead"</span>>Content..&lt;<span class="type">/p</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/feature-image.jpg"</span><span class="att"> alt=</span><span class="val">""</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="feature-type-two">Feature Section Two</h5>
						<p>An elegant left or right aligned feature section. Target the <span class="label bkg-grey color-charcoal rounded">.feature-2</span> class to set background color or image. Alternatively, for background use Timber background color classes. This feature section also employs the equalize plugin for matching columns heights so that the feature description is always perfectly vertically aligned in the middle. Simply add the <span class="label bkg-grey color-charcoal rounded">.equalize</span> class to the row wrapper.</p>
						<h5><small><strong>Left Aligned Content</strong></small></h5>
						<div class="thumbnail">
							<img src="../images/feature-2-example-right.jpg" alt="feature example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block feature-2"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row equalize"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h6</span>>CENTERED FEATURE SECTION&lt;<span class="type">/h6</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h2</span>>Feature Section 2&lt;<span class="type">/h2</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">p</span><span class="att"> class=</span><span class="val">"lead"</span>>Content..&lt;<span class="type">/p</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/feature-image.jpg"</span><span class="att"> alt=</span><span class="val">""</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<h5><small><strong>Right Aligned Content</strong></small></h5>
						<p><strong>Note:</strong> To right align text we add the <span class="label bkg-grey color-charcoal rounded">.right</span> class to the feature-2 wrapper.</p>
						<div class="thumbnail">
							<img src="../images/feature-2-example-left.jpg" alt="feature example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block feature-2 right"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row equalize"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/feature-image.jpg"</span><span class="att"> alt=</span><span class="val">""</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h6</span>>CENTERED FEATURE SECTION&lt;<span class="type">/h6</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">h2</span>>Feature Section 2&lt;<span class="type">/h2</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">p</span><span class="att"> class=</span><span class="val">"lead"</span>>Content..&lt;<span class="type">/p</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h5 id="feature-type-three">Feature Section Three</h5>
						<p>A three column feature section. Target the <span class="label bkg-grey color-charcoal rounded">.feature-3</span> class to set background color or image. Alternatively, for background use Timber background color classes. As with feature section 2, this section also employs the equalize plugin for matching columns heights so that the feature description is always perfectly vertically aligned in the middle. Simply add the <span class="label bkg-grey color-charcoal rounded">.equalize</span> class to the row wrapper.</p>
						<div class="thumbnail">
							<img src="../images/feature-3-example.jpg" alt="feature example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"section-block feature-3"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 center"</span>><br>&#9;&#9;&#9;&lt;<span class="type">h2</span>>Feature Section 3&lt;<span class="type">/h2</span>><br>&#9;&#9;&lt;<span class="type">div</span>><br>&#9;&lt;<span class="type">div</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row equalize"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-4"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;...<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-4"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-image-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/feature-image.jpg"</span><span class="att"> alt=</span><span class="val">""</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-4"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"feature-content-inner"</span>><br>&#9;&#9;&#9;&#9;&#9;...<br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>