<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Requirements | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li class="current">
									<a href="file-structure.html">CSS, JS and PHP files <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>File Structure</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h5 id="js-googlemap">Google Map Parameters</h5>
						<h5><small><strong>Map Marker</strong></small></h5>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">mapIcon =</span><span class="val"> ['images/assets/map-marker.png','images/assets/map-marker-2.png'];</span></span></code></pre>
						</div>
						<h5><small><strong>Map Marker Size</strong></small></h5>
						<p>You can set the size of the marker/s on lines 132-33. <strong>Note:</strong> to accomodate for retina displays set the width and height of the map marker to half its actual width and height. For example, the map marker we have created measures 90x106px, so the entered value would be 45x53px.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">mapIconW =</span><span class="val"> 45</span><br>var <span class="att">mapIconH =</span><span class="val"> 53</span></span></code></pre>
						</div>
						<h5><small><strong>Latitude/Longitude</strong></small></h5>
						<p>Latitudes and longitudes for map markers defined in the mapIcon array are entered on line 130 as a two dimensional array. <strong>Note:</strong> Order of lat/long elements correspond directly to the order of map marker paths defined in the mapIcon array. Use <a href="http://www.latlong.net/convert-address-to-lat-long.html">this</a> site to find the Lat/Long of an address.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">mapLocations =</span><span class="val"> [[40.723301,-74.002988],[40.691052,-73.925457]];</span></span></code></pre>
						</div>
						<h5><small><strong>Map Tooltips</strong></small></h5>
						<p>Add marker toolips on line 131. <strong>Note:</strong> Toolip information is entered as a one dimensional array. As with lat/long for map markers, tool tip array elements correspond directly to the order of map marker paths defined in the mapIcon array.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">mapInfoContent =</span><span class="val"> ['Downtown New York Office 44 St. West 32','The Brooklyn Office East Village 55th St.'];</span></span></code></pre>
						</div>
						<h5><small><strong>Map Controls</strong></small></h5>
						<p>Map latitude and longitude are entered on lines 134-141. Use <a href="http://www.latlong.net/convert-address-to-lat-long.html">this</a> site to find the Lat/Long of an address.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre><code class="js"><span class="tag">var <span class="att">mapZoomLevel =</span><span class="val"> 14</span><br>var <span class="att">mapZoomMseWheel =</span><span class="val"> false</span><br>var <span class="att">mapTypeCtrl =</span><span class="val"> false</span><br>var <span class="att">mapPanCtrl =</span><span class="val"> false</span><br>var <span class="att">mapZoomCtrl =</span><span class="val"> true</span><br>var <span class="att">mapScaleCtrl =</span><span class="val"> true</span><br>var <span class="att">mapStreetViewCtrl =</span><span class="val"> false</span><br>var <span class="att">mapGrayScale =</span><span class="val"> false</span></span></code></pre>
						</div>
						<p>Below is a brief description of what each parameter does:</p>
						<ul>
							<li><strong>mapZoomLevel</strong> - The level at which the map should be zoomed in upon first load.</li>
							<li><strong>mapZoomMseWheel</strong> - Whether mouse wheel zooming should be activated.</li>
							<li><strong>mapTypeCtrl</strong> - Whether map type control should be active (allows user to switch between map and satellite view).</li>
							<li><strong>mapPanCtrl</strong> - Whether map pan controls should be active.</li>
							<li><strong>mapZoomCtrl</strong> - Whether map zoom controls should be active.</li>
							<li><strong>mapScaleCtrl</strong> - Whether map scale controls should be active.</li>
							<li><strong>mapStreetViewCtrl</strong> - Whether street view options should be active.</li>
							<li><strong>mapGrayScale</strong> - Whether map should be in color or grayscale.</li>
						</ul>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="file-structure.html">CSS, JS and PHP files <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>