<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Headers | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/style.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li class="current">
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>Template</strong> Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Headers</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3">
						<h2 id="header-type">Header Types</h2>
						<p>This template offers four different headers that can easily be altered on the fly. The different headers are defined by the class <span class="label bkg-grey color-charcoal rounded">.header-X</span>, where X represents the header type (1-4) as shown below.</p> 
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header header-X"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation</span>><br>&#9;&#9;&#9;...&#9;&#9;&#9;<br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<div class="box warning">
							<p><strong>Important:</strong> We add the class <span class="label bkg-grey color-charcoal rounded">.reveal-side-navigation</span> to the nav-bar wrapper if a side navigation is used as an auxiliary or mobile navigation. This class ensures that the header section animates sideways and so revealing the side navigation when called.</p>
						</div>
						<hr>
						<h2 id="header-parameters">Header Parameters</h2>
						<p>There are five different header parameters that control when the header should become sticky, when it should change background color, when it should scale in height, and when it should animate in/out. These parameters are entered as data-attributes whose values specify when specific classes should be added to the header. These classes can be targeted using CSS to style the headers further to your liking. Below is an exmaple of each parameter.</p>
						<p><strong>Note:</strong> Attribute values represent the number of pixels that should be scrolled by the user before header becomes sticky, changes background color, scales or animates. You can either enter a number or use the string 'window-height' for these parameters to take effect once the user has scrolled the full height of the window; this is useful when using a fullscreen slider or image. You can also use one or combine these attributes.</p>
						<h5>Base Attributes</h5>
						<h5><small><strong>Sticky Threshold</strong></small></h5>
						<p>Make any header type sticky by using the <span class="label bkg-grey color-charcoal rounded">data-sticky-treshold</span> attribute. Class applied <span class="label bkg-grey color-charcoal rounded">.header-sticky</span>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header"</span><span class="att"> data-sticky-threshold=</span><span class="val">"0"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="bkg-threshold"><small><strong>Bkg Threshold</strong></small></h5>
						<p>Change the header background color by using the <span class="label bkg-grey color-charcoal rounded">data-background-treshold</span> attribute. Class applied <span class="label bkg-grey color-charcoal rounded">.header-background</span>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header"</span><span class="att"> data-background-threshold=</span><span class="val">"window-height"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="compact-threshold"><small><strong>Compact Threshold</strong></small></h5>
						<p>Switch to compacted header by using the <span class="label bkg-grey color-charcoal rounded">data-compact-treshold</span> attribute. Class applied <span class="label bkg-grey color-charcoal rounded">.header-compact</span>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header"</span><span class="att"> data-compact-threshold=</span><span class="val">"400"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="animation-attributes">Animation Attributes</h5>
						<p>We use helper classes to determine when the header should animate in/out of view when scrolling beyond a certain point. You can target the classes added by helper attributes and change the way the header animates in/out of view. By default, when these attributes are used, header will slide in/out of view from the top.</p>
						<h5 id="header-in-threshold"><small><strong>Header In Threshold</strong></small></h5>
						<p>Helper attribute that sets the header CSS transform position to 0. Use this helper attribute by using the <span class="label bkg-grey color-charcoal rounded">data-helper-in-threshold</span> attribute. Class applied <span class="label bkg-grey color-charcoal rounded">.header-in</span>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header"</span><span class="att"> data-helper-in-threshold=</span><span class="val">"400"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="header-out-threshold"><small><strong>Header Out Threshold</strong></small></h5>
						<p>Helper attribute that sets the header CSS transform position to -10rem. Use this helper attribute by using the <span class="label bkg-grey color-charcoal rounded">data-helper-out-treshold</span> attribute. Class applied <span class="label bkg-grey color-charcoal rounded">.header-out</span>. <strong>Note:</strong> If you header height is greater than 10rem(100px), you will need to overwrite the <span class="label bkg-grey color-charcoal rounded">.header-out</span> class found on line 357-263 of templates.css.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header"</span><span class="att"> data-helper-out-threshold=</span><span class="val">"400"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<hr>
						<h2 id="header-classes">Header Classes <span class="label bkg-red color-white rounded">New</span></h2>
						<h5 id="header-fixed-mobile"><small><strong>Fixed Header on Mobile</strong></small></h5>
						<p>By default mobile headers are static, but you set it to fixed by adding the <span class="label bkg-grey color-charcoal rounded">.header-fixed-on-mobile</span> class to the <span class="label bkg-grey color-charcoal rounded">.header</span> wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header header-fixed-on-mobile"</span>>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<hr>
						<h2 id="header-types">Header Types</h2>
						<p>Below are examples of each header type.</p>
						<h5 id="header-one">Header Type 1</h5>
						<p><small><em>Initial - fixed position with no background</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-1-example-a.jpg" alt="header-ex-1">
						</div>
						<p><small><em>Upon Scrolling - fixed position, compacted with background</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-1-example-b.jpg" alt="header-ex-1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header-1 header"</span><span class="att"> data-sticky-threshold=</span><span class="val">"0"</span><span class="att"> data-bkg-threshold=</span><span class="val">"100"</span><span class="att"> data-compact-threshold=</span><span class="val">"window-height"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo-white.png"</span><span class="att"> alt=</span><span class="val">"Logo White"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"side-nav-show"</span><span class="att"> class=</span><span class="val">"navigation-show"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-menu medium"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 1&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 2&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 3&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="header-two">Header Type 2</h5>
						<p><small><em>Initial - relatively position with background, menu aligned left</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-2-example-a.jpg" alt="header-ex-2">
						</div>
						<p><small><em>Upon Scrolling - fixed position and compacted</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-2-example-b.jpg" alt="header-ex-2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header-2 header"</span><span class="att"> data-helper-in-threshold=</span><span class="val">"300"</span><span class="att"> data-helper-out-threshold=</span><span class="val">"500"</span><span class="att"> data-sticky-threshold=</span><span class="val">"300"</span><span class="att"> data-compact-threshold=</span><span class="val">"300"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"side-nav-show"</span><span class="att"> class=</span><span class="val">"navigation-show"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-menu medium"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 1&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 2&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 3&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="header-three">Header Type 3</h5>
						<p><small><em>Initial - relative position, upper and bottom header</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-3-example-a.jpg" alt="header-ex-3">
						</div>
						<p><small><em>Upon Scrolling - fixed position, compacted bottom header only</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-3-example-b.jpg" alt="header-ex-3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header-3 header"</span><span class="att"> data-sticky-threshold=</span><span class="val">"40"</span><span class="att"> data-compact-threshold=</span><span class="val">"window-height"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner-top"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">p</span>>Contact us on +1 800 543 980 or info@thememountain.com&lt;<span class="type">/p</span>><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-6 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation top-navigation right"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>LOGIN&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>LANGUAGE&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>EMAIL US&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-skype"</span>>&lt;<span class="type">/span></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-twitter"</span>>&lt;<span class="type">/span></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-facebook"</span>>&lt;<span class="type">/span></span>&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">/div</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"side-nav-show"</span><span class="att"> class=</span><span class="val">"navigation-show"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-menu medium"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 1&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 2&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 3&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<h5 id="header-four">Header Type 4</h5>
						<p><small><em>Initial - absolute position at bottom with no background</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-4-example-a.jpg" alt="header-ex-4">
						</div>
						<p><small><em>Upon Scrolling - fixed position at top with background</em></small></p>
						<div class="thumbnail">
							<img src="../images/header-4-example-b.jpg" alt="header-ex-4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header-4 header"</span><span class="att"> data-sticky-threshold=</span><span class="val">"window-height"</span><span class="att"> data-bkg-threshold=</span><span class="val">"window-height"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo-white.png"</span><span class="att"> alt=</span><span class="val">"Logo White"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"side-nav-show"</span><span class="att"> class=</span><span class="val">"navigation-show"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-menu medium"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 1&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 2&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 3&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/header></span></span></code></pre>
						</div>
						<hr>
						<h2 id="swapping-logos">Swapping Logos</h2>
						<p>Each header type can use two logos; one for when the header has no background and one for when a background is added. We have built it this way because at times when a header overlays an image one may want to use a different colored logo then when the header has a background. Adding swapping logos is easy, just add two logos within the <span class="label bkg-grey color-charcoal rounded">.logo</span> wrapper.</p>
						<p><strong>Note:</strong> initial logo should always appear last.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo-white.png"</span><span class="att"> alt=</span><span class="val">"Logo White"</span>>&lt;<span class="type">/a></span><br>&lt;<span class="type">/div></span></span></code></pre>
						</div>
						<hr>
						<h2 id="swapping-nav-color">Swapping Navigation Color</h2>
						<p>As with logos, one may want to switch navigation colors for a particular page only and not the entire site. By default, when the header has no background, the navigation employs lighter colors. To switch to darker colors on a particular page, simply add the <span class="label bkg-grey color-charcoal rounded">.nav-dark</span> to the <span class="label bkg-grey color-charcoal rounded">.nav-bar</span> wrapper. This will make the main navigation darker and more appropriate for lighter backgrounds.</p>
						<p>Target <span class="label bkg-grey color-charcoal rounded">.nav-dark</span> to change default dark colors as necessary. Below is an example of using <strong>Header Type 1</strong> along with the <span class="label bkg-grey color-charcoal rounded">.nav-dark</span> class.</p>
						<p><strong>Note:</strong> the <span class="label bkg-grey color-charcoal rounded">.nav-dark</span> class will be overriden once the header receives a background.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box xlarge rounded code-snippet">
							<pre><code class="html"><span class="tag">&lt;<span class="type">header</span><span class="att"> class=</span><span class="val">"header-1 header"</span><span class="att"> data-sticky-threshold=</span><span class="val">"0"</span><span class="att"> data-bkg-threshold=</span><span class="val">"100"</span><span class="att"> data-compact-threshold=</span><span class="val">"window-height"</span>><br>&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"header-inner"</span>><br>&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"row nav-bar nav-dark reveal-side-navigation"</span>><br>&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"column width-12 nav-bar-inner"</span>><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> class=</span><span class="val">"logo"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo.png"</span><span class="att"> alt=</span><span class="val">"Logo"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">img</span><span class="att"> src=</span><span class="val">"images/logo-white.png"</span><span class="att"> alt=</span><span class="val">"Logo White"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">div</span><span class="att"> id=</span><span class="val">"side-nav-show"</span><span class="att"> class=</span><span class="val">"navigation-show"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>&lt;<span class="type">span</span><span class="att"> class=</span><span class="val">"icon-menu medium"</span>>&lt;<span class="type">/a></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">nav</span><span class="att"> class=</span><span class="val">"navigation"</span>><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">ul</span>><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span><span class="att"> class=</span><span class="val">"current"</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 1&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 2&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">li</span>>&lt;<span class="type">a</span><span class="att"> href=</span><span class="val">"#"</span>>Menu Item 3&lt;<span class="type">/a></span>&lt;<span class="type">/li></span><br>&#9;&#9;&#9;&#9;&#9;&lt;<span class="type">/ul></span><br>&#9;&#9;&#9;&#9;&lt;<span class="type">/nav></span><br>&#9;&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&#9;&lt;<span class="type">/div></span><br>&#9;&lt;<span class="type">/div></span><br>&lt;<span class="type">/header></span></span></code></pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2014 THEME MOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>