<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<!-- Facebook OP meta -->          
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Marquez - Mobile App - Macaw | Portfolio Single Project Full Width</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />
	<link rel="stylesheet" href="../css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation pull-left clear-float-on-mobile">
								<span class="menu-title">Pages</span>
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="../index.html">Home Default</a>
											</li>
											<li>
												<a href="../index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="../index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="../index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">About</a>
										<ul class="sub-menu">
											<li>
												<a href="../about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="../about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="../about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">News</a>
										<ul class="sub-menu">
											<li>
												<a href="../blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="../blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="../blog-sidebar-right-with-media.html">Blog Index With Sidebar</a>
											</li>
											<li>
												<a href="../blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="../blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="../blog/blog-single-post-sidebar-right-no-media.html">Single Post Without Media</a>
											</li>
											<li>
												<a href="../blog/blog-single-post-sidebar-right-with-media.html">Single Post With Featured Media</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="../portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="../portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="../portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="../portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="../portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="../portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="../portfolio-masonry-grid.html">Masonry Layout Margin</a>
											</li>
											<li>
												<a href="../portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="../contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="../contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="../contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">More</a>
										<ul class="sub-menu">
											<li>
												<a href="../elements.html">Elements</a>
											</li>
											<li>
												<a href="../404.html">400 Not Found</a>
											</li>
											<li>
												<a href="../500.html">500 Error</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<nav class="overlay-navigation pull-left clear-float-on-mobile hide-on-mobile">
								<span class="menu-title">Projects</span>
								<ul>
									<li>
										<a href="../portfolio/distillery.html">Distillery</a>
									</li>
									<li>
										<a href="../portfolio/packaging.html">The Coffee Shop</a>
									</li>
									<li>
										<a href="../portfolio/barber-shop.html">Rockabilly Barber</a>
									</li>
									<li>
										<a href="../portfolio/clothing.html">Montreal Clothing</a>
									</li>
									<li class="current">
										<a href="../portfolio/mobile-app.html">Macaw iOS App</a>
									</li>
									<li>
										<a href="../portfolio/restaurant.html">The Cantina</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width">
						<div class="column width-12 no-padding">
							<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row collapse full-width nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="../index.html"><img src="../images/logo.png" alt="Marquez Logo" /></a>
									<a href="../index.html"><img src="../images/logo-mini.png" alt="Marquez Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<div class="v-align-middle">
											<!-- Aux Navigation -->
											<a href="#" class="navigation-show overlay-nav-show nav-icon">
												<span class="icon-menu"></span>
											</a>
										</div>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Back Top -->
				<div class="scroll-to-top">
					<a href="#">Back Up Top</a>
				</div>
				<!-- Back Top End -->

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					
					<!-- Scroll Down -->
					<div class="scroll-down">
						<a href="#brief" class="scroll-link">Scroll Down</a>
					</div>
					<!-- Scroll Down End -->

					<div class="tm-slider-container full-width-slider" data-parallax data-external-padding="60" data-animation="slide" data-scale-under="1140" >
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-xlarge color-white lspacing-xlarge"
													data-animate-in="preset:scaleOut;duration:1000ms;"
												>
													Macaw
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="../images/slider/slide-10-fs.jpg" data-retina src="../images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Intro Section -->
				<section id="brief" class="section-block">
					<div class="row">
						<div class="column width-6 offset-3 center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.5">
							<h2 class="mb-30">Project Brief</h2>
							<p class="lead weight-light left">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
							<ul class="social-list list-horizontal text-line-vertical">
								<li><a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');" href="javascript: void(0)" title="Share on Facebook"><span class="icon-facebook small"></span></a></li>
								<li><a onclick="popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Twitter"><span class="icon-twitter small"></span></a></li>
								<li><a onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=Your-Site-Url&amp;media=Your-Image-Url&amp;description=Your-Image-Description', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Pin on Pinterest"><span class="icon-pinterest small"></span></a></li>
								<li><a onclick="popUp=window.open('https://plus.google.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Google Plus"><span class="icon-google small"></span></a></li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Intro Section End -->

				<!-- Hero Section 5 -->
				<section class="section-block window-height hero-5 hero-5-project-5 show-media-column-on-mobile bkg-charcoal color-white">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-6 push-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<h2 class="mb-30">Concept</h2>
									<p class="lead">Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 5 End -->

				<!-- Identity Section -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-8 offset-2 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.5">
							<h2 class="mb-30">Identity</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p class="mb-50">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
						</div>
						<div class="column width-8 offset-2 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.5">
							<h6 class="text-uppercase mb-30 transparent-element">Raleway bold</h6>
							<div class="thumbnail">
								<img src="../images/portfolio/project-5/typography.jpg" alt="" />
							</div>
						</div>
					</div>
				</section>
				<!-- Identity Section End -->

				<!-- Color Section -->
				<section class="section-block replicable-content bkg-grey-ultralight center-on-mobile">
					<div class="row">
						<div class="column width-3 offset-2">
							<h2 class="mb-30">Colors</h2>
						</div>
						<div class="column width-5 horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="1">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
							<ul class="list-horizontal project-swatch-list center-on-mobile">
								<li>
									<div class="project-swatch center">
										<h5>Charcoal</h5>
										<span class="icon-circled icon-dot-single no-margin-right bkg-charcoal color-white"></span>
										<p class="no-margin-bottom"><small>RGB: #d42326</small></p>
									</div>
								</li>
								<li>
									<div class="project-swatch center">
										<h5>Pink</h5>
										<span class="icon-circled icon-dot-single no-margin-right bkg-pink color-white"></span>
										<p class="no-margin-bottom"><small>RGB: #e5c9b5</small></p>
									</div>
								</li>
								<li>
									<div class="project-swatch center">
										<h5>White</h5>
										<span class="icon-circled icon-dot-single no-margin-right bkg-white color-charcoal"></span>
										<p class="no-margin-bottom"><small>RGB: #ffffff</small></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Color Section End -->

				<!-- Content Section -->
				<section class="section-block replicable-content bkg-charcoal color-white no-padding-bottom">
					<div class="row horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.3">
						<div class="column width-5 offset-2">
							<h2 class="mb-30">Desktop</h2>
						</div>
						<div class="column width-5 offset-5">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							<p class="mb-50">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="column width-12">
							<div class="thumbnail no-margin-bottom">
								<img src="../images/portfolio/project-5/feature-section-1.jpg" width="1110" height="740" alt="">
							</div>
						</div>
					</div>
				</section>
				<!-- Content Section End -->

				<!-- Content Section 2 -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-6 offset-3 center horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="1">
							<h2 class="mb-30">Mobile</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
						</div>
					</div>
				</section>
				<!-- Content Section 2 End -->

				<!-- Portfolio Grid Section -->
				<div class="section-block grid-container fade-in-progressively no-padding" data-layout-mode="masonry" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item large">
									<div class="thumbnail horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="1">
										<img src="../images/portfolio/project-5/mobile-app-1.jpg" width="760" height="516" alt=""/>
									</div>
									<div class="content-outer horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;" data-threshold="1">
										<div class="content-inner color-white">
											<div class="row">
												<div class="column width-4 offset-4 center">
													<a href="http://player.vimeo.com/video/119087784?autoplay=1" class="lightbox-link icon-play icon-circled bkg-charcoal color-white color-hover-white border-hover-white circled small"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item portrait">
									<div class="thumbnail horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
										<img src="../images/portfolio/project-5/mobile-app-3.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item portrait">
									<div class="content-outer bkg-grey-ultralight horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="1">
										<div class="content-inner">
											<h4>Export</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
										</div>
									</div>
								</div>
								<div class="grid-item portrait">
									<div class="tm-slider-container content-slider horizon bkg-charcoal" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="1">
										<ul class="tms-slides">
											<li class="tms-slide" data-image>
												<img data-src="../images/portfolio/project-5/mobile-app-slide-1.jpg" data-retina src="../images/blank.png" alt=""/>
											</li>
											<li class="tms-slide" data-image>
												<img data-src="../images/portfolio/project-5/mobile-app-slide-2.jpg" data-retina src="../images/blank.png" alt=""/>
											</li>
											<li class="tms-slide" data-image>
												<img data-src="../images/portfolio/project-5/mobile-app-slide-3.jpg" data-retina src="../images/blank.png" alt=""/>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item portrait">
									<div class="content-outer bkg-charcoal color-white horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;" data-threshold="1">
										<div class="content-inner">
											<h4>Detect</h4>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section End -->

				<!-- Team Section -->
				<section class="section-block replicable-content no-padding-bottom">
					<div class="row">
						<div class="column width-6 offset-3 center horizon" data-animate-in="preset:slideInDownShort;duration:1000ms;;" data-threshold="0.5">
							<div class="thumbnail">
								<img class="rounded" src="../images/team/team-avatar.jpg" width="80" height="80" alt="Avatar"/>
							</div>
							<h5 class="name">Project Director / James Anderson</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<a href="../about-style-three.html" class="mb-30 fade-location">View Profile</a>
						</div>
					</div>
				</section>
				<!-- Team Section End -->

				<!-- Pagination Section 3 -->
				<div class="section-block pagination-3">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li><a class="pagination-previous" href="clothing.html"><span class="icon-left-open-mini"></span></a></li>
								<li><a class="pagination-next" href="restaurant.html"><span class="icon-right-open-mini"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Pagination Section 3 End -->
				
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4>We're Digital Creatives</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.<br>
									&copy; ThemeMountain.
								</p>
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-dribbble small"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<h4>From the Blog</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">The New Twitter API</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<h4>Stay Creative</h4>
							<div class="signup-form-container">
								<form class="signup-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element large" placeholder="First Name" tabindex="1" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email" tabindex="2" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Signup" class="form-submit button small bkg-charcoal bkg-hover-pink color-grey-light color-hover-white text-uppercase">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response color-white show">We don't spam, promise!</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="../js/timber.master.min.js"></script>
	<script src="../js/template-functions.js"></script>
</body>
</html>