<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Marquez - About Style Three | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation pull-left clear-float-on-mobile">
								<span class="menu-title">Pages</span>
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">About</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">News</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index With Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-no-media.html">Single Post Without Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-with-media.html">Single Post With Media</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Masonry Layout Margin</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">More</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="elements.html">Elements</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<nav class="overlay-navigation pull-left clear-float-on-mobile hide-on-mobile">
								<span class="menu-title">Projects</span>
								<ul>
									<li>
										<a href="portfolio/distillery.html">Distillery</a>
									</li>
									<li>
										<a href="portfolio/packaging.html">The Coffee Shop</a>
									</li>
									<li>
										<a href="portfolio/barber-shop.html">Rockabilly Barber</a>
									</li>
									<li>
										<a href="portfolio/clothing.html">Montreal Clothing</a>
									</li>
									<li>
										<a href="portfolio/mobile-app.html">Macaw iOS App</a>
									</li>
									<li>
										<a href="portfolio/restaurant.html">The Cantina</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width">
						<div class="column width-12 no-padding">
							<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row collapse full-width nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/logo-dark.png" alt="Marquez Logo" /></a>
									<a href="index.html"><img src="images/logo.png" alt="Marquez Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li>
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Marquez showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index With Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-no-media.html">Single Post Without Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-with-media.html">Single Post With Media</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="current">
										<a href="elements.html">More</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="elements.html">Elements</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Back Top -->
				<div class="scroll-to-top">
					<a href="#">Back Up Top</a>
				</div>
				<!-- Back Top End -->

				<!-- Intro Title Section 1 -->
				<div class="section-block intro-title-1 bkg-pink color-white">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="title-xlarge horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;">
										Elements
									</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 1 End -->

				<!-- Content Section -->
				<section class="section-block no-padding-bottom">
					<div class="row">
						<div class="column width-12">
							<h2>Design Like a Pro</h2>
							<p>Our Timber framework comes with 20+ components that are really useful for building amazing layouts and experiences. We have gathered some of the components below to give you an idea of what the framework contains, but we strongly suggest you check out our framework site as well. Click the "View Details" link of any of the sections below to see markup examples and much more of that component.</p>
							<p><a href="http://framework.thememountain.com/">Visit Framework Site</a></p>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Buttons</h2>
							<p>Buttons can be styled in a variety of ways to achieve the look required by using a combination of size class, background color/border-color, text color classes, border style classes and icons.</p>
							<p><a href="http://framework.thememountain.com/components/buttons.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="row">
								<div class="column width-12">
									<h4>Sizes</h4>
									<div class="button-group">
										<button class="small">Small Button</button>
										<button class="medium">Medium Button</button>
										<button class="large">Large Button</button>
										<button class="xlarge">xLarge Button</button>
									</div>
								</div>
								<div class="column width-12">
									<h4>Colors &amp; Icons</h4>
									<div class="button-group">
										<button class="bkg-blue border-hover-turquoise color-white color-hover-turquoise">
											<span class="icon-back"></span>
											Go Back
										</button>
										<button class="bkg-red-light border-hover-red-light color-white color-hover-red-light">
											<span class="icon-download"></span>
											Download
										</button>
										<button class="bkg-turquoise border-hover-turquoise color-white color-hover-turquoise">
											<span class="icon-retweet"></span>
											Retweet
										</button>
										<button class="bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light">
											<span class="icon-play"></span>
											Play Video
										</button>
										<button class="bkg-green-light border-hover-green-light color-white color-hover-green-light">
											<span class="icon-shopping-cart"></span>
											Checkout
										</button>
										<button class="bkg-navy-light border-hover-navy-light color-white color-hover-navy-light">
											<span class="icon-upload"></span>
											Upload
										</button>
										<button class="bkg-orange-light border-hover-orange-light color-white color-hover-orange-light">
											<span class="icon-menu"></span>
											Open Menu
										</button>
										<button class="bkg-facebook border-hover-facebook color-white color-hover-facebook">
											<span class="icon-facebook"></span>
											Share on Facebook
										</button>
										<button class="bkg-pinterest border-hover-pinterest color-white color-hover-pinterest">
											<span class="icon-pinterest"></span>
											Share on Pinterest
										</button>
									</div>
								</div>
								<div class="column width-12">
									<h4>Styles</h4>
									<div class="button-group">
										<button class="rounded">
											.rounded
										</button>
										<a class="button pill" href="">
											<span class="icon-home"></span>
											.pill
										</a>
										<button class="disabled">.disabled</button>
										<button class="shadow">.shadow</button>
										<button class="hard-shadow">.hard-shadow</button>
										<button class="border-grey bkg-hover-grey rounded color-hover-white">.border-grey</button>
										<button class="border-grey bkg-hover-grey dashed rounded color-hover-white">.border-grey.dashed</button>
										<button class="border-grey bkg-hover-grey dotted rounded color-hover-white">.border-grey.dotted</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Icons</h2>
							<p>Timber uses Entypo font icons which are composed of some 400+ icons. Easily style icons using border color classes, background color classes and size classes.</p>
							<p><a href="http://framework.thememountain.com/components/icons.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<p>
								<a href="#" class="icon-pinterest icon-circled color-white color-hover-pinterest small bkg-pinterest border-hover-pinterest"></a>
								<a href="#" class="icon-twitter icon-circled color-white color-twitter-hover small bkg-twitter border-hover-twitter"></a>
								<a href="#" class="icon-facebook icon-circled color-white color-facebook-hover small bkg-facebook border-hover-facebook"></a>
								<a href="#" class="icon-dribbble icon-circled color-white color-dribbble-hover small bkg-dribbble border-hover-dribbble"></a>
								<a href="#" class="icon-linkedin icon-circled color-white color-linkedin-hover small bkg-linkedin border-hover-linkedin"></a>
								<a href="#" class="icon-behance icon-circled color-white color-hover-pinterest small bkg-pinterest border-hover-pinterest"></a>
								<a href="#" class="icon-google icon-circled color-white color-gplus-hover small bkg-gplus border-hover-gplus"></a>
								<a href="#" class="icon-flickr icon-circled color-white color-flickr-hover small bkg-flickr border-hover-flickr"></a>
								<a href="#" class="icon-vimeo icon-circled color-white color-vimeo-hover small bkg-vimeo border-hover-vimeo"></a>
								<a href="#" class="icon-youtube icon-circled color-white color-youtube-hover small bkg-youtube border-hover-youtube"></a>
							</p>
							<p>
								<a href="#" class="icon-heart icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-aircraft icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-star icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-plus icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-minus icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-thumbs-up icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-thumbs-down icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-rocket icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-flash icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
								<a href="#" class="icon-feather icon-boxed rounded color-white color-hover-pink small bkg-pink border-hover-pink"></a>
							</p>
							<p>
								<a href="#" class="icon-boxed color-grey icon-note squared medium rounded"></a> 
								<a href="#" class="icon-boxed color-grey icon-pencil squared medium rounded"></a> 
								<a href="#" class="icon-boxed color-grey icon-music squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-export squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-flashlight squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-mail squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-heart squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-heart-outlined squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-star squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-star-outlined squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-user squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-users squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-home squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-video squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-image squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-camera squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-images squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-menu squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-check squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-cancel squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-inbox squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-location-pin squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-download squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-layers squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-leaf squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-ruler squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-shareable squared medium rounded"></a>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Accordions</h2>
							<p>Accordions are a great way for presenting information in a limited amount of space. By default the accordion will toggle one panel at a time. Accordions can be altered in size, and allow for multiple open panels.</p>
							<p><a href="http://framework.thememountain.com/components/accordion.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="accordion">
								<ul>
									<li class="active">
										<a href="#accordion-1-panel-1">Panel 1 Title</a>
										<div id="accordion-1-panel-1">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-1-panel-2">Panel 2 Title</a>
										<div id="accordion-1-panel-2">
											<div class="accordion-content">
												<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-1-panel-3">Panel 3 Title</a>
										<div id="accordion-1-panel-3">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="accordion" data-toggle-icon data-toggle-multiple>
								<ul>
									<li class="active">
										<a href="#accordion-2-panel-1">Panel 1 Title</a>
										<div id="accordion-2-panel-1">
											<div class="accordion-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
											</div>
										</div>
									</li>
									<li class="active">
										<a href="#accordion-2-panel-2">Panel 2 Title</a>
										<div id="accordion-2-panel-2">
											<div class="accordion-content">
												<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-2-panel-3">Panel 3 Title</a>
										<div id="accordion-2-panel-3">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Tabs</h2>
							<p>Much like accordions, tabs are a great way for presenting information in a limited amount of space. Tabs can be align left, center, right, vertical left, vertical right and altered in size.</p>
							<p><a href="http://framework.thememountain.com/components/tabs.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<h4>Horizontal Tabs</h4>
							<div class="tabs">
								<ul class="tab-nav">
									<li class="active">
										<a href="#tabs-1-pane-1">Tab 1 Title</a>
									</li>
									<li>
										<a href="#tabs-1-pane-2">Tab 2 Title</a>
									</li>
									<li>
										<a href="#tabs-1-pane-3">Tab 3 Title</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-1-pane-1" class="active animate">
										<div class="tab-content">
											<h5>Tab 1 Content</h5>
											<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										</div>
									</div>
									<div id="tabs-1-pane-2">
										<div class="tab-content">
											<h5>Tab 2 Content</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
									<div id="tabs-1-pane-3">
										<div class="tab-content">
											<h5>Tab 3 Content</h5>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
							</div>
							<h4>Vertical Tabs</h4>
							<div class="tabs vertical left">
								<ul class="tab-nav">
									<li class="active">
										<a href="#tabs-2-pane-1">Tab 1 Title</a>
									</li>
									<li>
										<a href="#tabs-2-pane-2">Tab 2 Title</a>
									</li>
									<li>
										<a href="#tabs-2-pane-3">Tab 3 Title</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-2-pane-1" class="active animate">
										<div class="tab-content">
											<h5>Tab 1 Content</h5>
											<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										</div>
									</div>
									<div id="tabs-2-pane-2">
										<div class="tab-content">
											<h5>Tab 2 Content</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
									<div id="tabs-2-pane-3">
										<div class="tab-content">
											<h5>Tab 3 Content</h5>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Progress Bars</h2>
							<p>Create elegant progress bars to show key information or data. Style them easily with a range of color, background, and border color classes.</p>
							<p><a href="http://framework.thememountain.com/components/progress-bar.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="progress-bar-group mb-50">
								<span class="progress-bar-label">Photoshop - 40%</span>
								<div class="progress-bar bkg-grey-ultralight">
									<div class="bar bkg-pink color-white percent-40 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Illustrator - 80%</span>
								<div class="progress-bar bkg-grey-ultralight">
									<div class="bar bkg-pink color-white percent-80 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">inDesign - 60%</span>
								<div class="progress-bar bkg-grey-ultralight">
									<div class="bar bkg-pink color-white percent-60 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
							</div>
							<div class="progress-bar-group">
								<h5 class="mb-30">Styles</h5>
								<span class="progress-bar-label">Small - 30%</span>
								<div class="progress-bar bkg-white pill small">
									<div class="bar bkg-charcoal-light color-white percent-30 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Medium - 70%</span>
								<div class="progress-bar bkg-white pill">
									<div class="bar bkg-charcoal color-white percent-70 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Large - 40%</span>
								<div class="progress-bar bkg-white pill large">
									<div class="bar bkg-charcoal-light color-white percent-40 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Extra Large - 90%</span>
								<div class="progress-bar bkg-white pill xlarge">
									<div class="bar bkg-charcoal color-white percent-90 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Blockquotes</h2>
							<p>Blockquotes are by default floated left but can be floated right using the helper class .pull-right. Change blockquote text alignment by using one of the following text alignment helper classes: .left, .center, or .right</p>
							<p><a href="http://framework.thememountain.com/components/blockquotes.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<blockquote class="border">
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
							<br>
							<blockquote class="icon">
								<span class="icon-quote"></span>
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
							<br>
							<blockquote class="avatar">
								<span>
									<img src="images/blog/bio-avatar.jpg" alt="">
								</span>
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Feature Columns</h2>
							<p>Use feature columns to highlight key information of one or multiple sections. Featured columns can be aligned, left, center, right.</p>
							<p><a href="http://framework.thememountain.com/components/feature-columns.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="row">
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="1">
										<span class="feature-icon bkg-white icon-aircraft icon-circled medium color-pink"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="1">
										<span class="feature-icon bkg-white icon-rocket icon-circled medium color-pink"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:400ms;" data-threshold="1">
										<span class="feature-icon bkg-white icon-flash icon-circled medium color-pink"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:600ms;" data-threshold="1">
										<span class="feature-icon bkg-white icon-heart icon-circled medium color-pink"></span>
										<div class="feature-text">
											<h5>A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Boxes</h2>
							<p>Boxes can be styled in a variety of ways to achieve the look required by using a combination of size class, background color/border-color, text color classes and border style classes.</p>
							<p><a href="http://framework.thememountain.com/components/boxes.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="box large bkg-pink color-white">
								This is a box with a background color class
							</div>
							<div class="box large border-grey-light dismissable rounded">
								This is a dismissable box with a border color class.
							</div>
							<div class="box large success rounded">
								This is a <strong>success</strong> box
							</div>
							<div class="box large info rounded">
								This is an <strong>info</strong> box
							</div>
							<div class="box large alert rounded">
								This is an <strong>alert</strong> box
							</div>
							<div class="box large warning rounded">
								This is a <strong>warning</strong> box
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
						<div class="column width-4">
							<h2>Pricing Tables</h2>
							<p>Pricing tables are a great way of showing priced packages, options or serivices. Choose between two, three, four or five column pricing tables.</p>
							<p><a href="http://framework.thememountain.com/components/pricing-tables.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="pricing-table columns-2 rounded medium">
								<div class="pricing-table-column bkg-white">
									<div class="pricing-table-header">
										<h2>Free</h2>
									</div>
									<div class="pricing-table-price bkg-grey-ultra-light color-charcoal">
										<h4>
											<span class="currency">$</span>
											0
											<span class="interval">/month</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>10GB</strong> Disk Space</li>
										<li><strong>5</strong> Email Addresses</li>
										<li><strong>3</strong> Subdomains</li>
										<li><strong>1 MySQL</strong> Databases</li>
									</ul>	
									<div class="pricing-table-footer">
										<button class="border-grey-light thick bkg-hover-pink color-grey-light color-hover-white">Select Option</button>
									</div>
								</div>
								<div class="pricing-table-column callout bkg-white">
									<div class="pricing-table-header">
										<h2>Starter</h2>
									</div>
									<div class="pricing-table-price bkg-grey-ultra-light color-charcoal">
										<h4>
											<span class="currency">$</span>
											9.99
											<span class="interval">/month</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>20GB</strong> Disk Space</li>
										<li><strong>10</strong> Email Addresses</li>
										<li><strong>6</strong> Subdomains</li>
										<li><strong>2 MySQL</strong> Databases</li>
									</ul>	
									<div class="pricing-table-footer">
										<button class="border-grey-light thick bkg-hover-pink color-grey-light color-hover-white">Select Option</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-5 left">
							<h2>Rollovers</h2>
							<p>Timber comes with a range of predefined rollover effects that can be easily changed on the fly. Change easing type, color and opacity of the rollover by using data attributes.</p>
							<p><a href="http://framework.thememountain.com/components/images.html#rollovers">View Details</a></p>
						</div>
						<div class="column width-12">

							<!-- Portfolio Grid Section -->
							<div class="section-block grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-animate-resize data-animate-resize-duration="0">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer identity photography">
												<div class="thumbnail overlay-fade-out" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/non-profit.html">
														<img src="images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-out
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design photography">
												<div class="thumbnail overlay-fade-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.1">
													<a class="overlay-link" href="portfolio/barber-shop.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item identity">
												<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/restaurant.html">
														<img src="images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item application">
												<div class="thumbnail overlay-fade-img-scale-out" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/mobile-app.html">
														<img src="images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-img-scale-out
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail overlay-slide-in-top" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/clothing.html">
														<img src="images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-top
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item grid-sizer design identity">
												<div class="thumbnail overlay-slide-in-left" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/non-profit.html">
														<img src="images/portfolio/grid/large-margins/project-1-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-left
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-slide-in-right" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-right
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-slide-in-bottom" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-bottom
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-up" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-up
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-left" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/mobile-app.html">
														<img src="images/portfolio/grid/large-margins/project-5-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-left
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-right" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/barber-shop.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-right
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-down" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/restaurant.html">
														<img src="images/portfolio/grid/large-margins/project-6-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-down
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/clothing.html">
														<img src="images/portfolio/grid/large-margins/project-4-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-scale-in img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/mobile-app.html">
														<img src="images/portfolio/grid/large-margins/project-5-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-scale-in.img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio Grid Section End -->

						</div>
					</div>
				</section>
				<!-- Content Section End -->

			</div>
			<!-- Content End -->
			
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4>We're Digital Creatives</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.<br>
									&copy; ThemeMountain.
								</p>
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-dribbble small"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<h4>From the Blog</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">The New Twitter API</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<h4>Stay Creative</h4>
							<div class="signup-form-container">
								<form class="signup-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element large" placeholder="First Name" tabindex="1" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email" tabindex="2" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Signup" class="form-submit button small bkg-charcoal bkg-hover-pink color-grey-light color-hover-white text-uppercase">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response color-white show">We don't spam, promise!</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>