<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Marquez - About Style One | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation pull-left clear-float-on-mobile">
								<span class="menu-title">Pages</span>
								<ul>
									<li>
										<a href="#" class="contains-sub-menu">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">About</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">News</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index With Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-no-media.html">Single Post Without Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right-with-media.html">Single Post With Featured Media</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Folio</a>
										<ul class="sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grid Default</a>
											</li>
											<li>
												<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
											</li>
											<li>
												<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid.html">Masonry Layout Margin</a>
											</li>
											<li>
												<a href="portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="contains-sub-menu">More</a>
										<ul class="sub-menu">
											<li>
												<a href="elements.html">Elements</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<nav class="overlay-navigation pull-left clear-float-on-mobile hide-on-mobile">
								<span class="menu-title">Projects</span>
								<ul>
									<li>
										<a href="portfolio/distillery.html">Distillery</a>
									</li>
									<li>
										<a href="portfolio/packaging.html">The Coffee Shop</a>
									</li>
									<li>
										<a href="portfolio/barber-shop.html">Rockabilly Barber</a>
									</li>
									<li>
										<a href="portfolio/clothing.html">Montreal Clothing</a>
									</li>
									<li>
										<a href="portfolio/mobile-app.html">Macaw iOS App</a>
									</li>
									<li>
										<a href="portfolio/restaurant.html">The Cantina</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width">
						<div class="column width-12 no-padding">
							<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row collapse full-width nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/logo.png" alt="Marquez Logo" /></a>
									<a href="index.html"><img src="images/logo-mini.png" alt="Marquez Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<div class="v-align-middle">
											<!-- Aux Navigation -->
											<a href="#" class="navigation-show overlay-nav-show nav-icon">
												<span class="icon-menu"></span>
											</a>
										</div>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Back Top -->
				<div class="scroll-to-top">
					<a href="#">Back Up Top</a>
				</div>
				<!-- Back Top End -->

				<!-- Intro Title Section 1 -->
				<div class="section-block intro-title-1 bkg-pink color-white">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="title-xlarge horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;">
										We're Digital Creatives
									</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title Section 1 End -->

				<!-- About Intro -->
				<div class="section-block">
					<div class="row">
						<div class="column width-8 offset-2 center horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.5">
							<p class="lead text-xlarge weight-bold color-charcoal text-line-vertical">More than 900 projects for five hundred clients in less than three years of operation. We’d love to work on your project!</p>
						</div>
					</div>
				</div>
				<!-- About Intro End -->

				<!-- Hero Section 5 -->
				<section id="about" class="section-block window-height hero-5 hero-5-about-1 show-media-column-on-mobile bkg-charcoal color-white">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-6 push-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<h2 class="mb-30">About The Studio</h2>
									<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 5 End -->

				<!-- Service Section -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-4">
							<h2 class="weight-bold mb-30">Four Tailored <br>Services</h2>
						</div>
						<div class="column width-8">
							<div class="row flex">
								<div class="column width-6">
									<div class="horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="1">
										<h5 class="mb-30">Web Design</h5>
										<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
									</div>
								</div>
								<div class="column width-6">
									<div class="horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;" data-threshold="1">
										<h5 class="mb-30">Identity Creation</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
								<div class="column width-6">
									<div class="horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;" data-threshold="1">
										<h5 class="mb-30">Social Strategy</h5>
										<p>Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
									</div>
								</div>
								<div class="column width-6">
									<div class="horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;" data-threshold="1">
										<h5 class="mb-30">Illustration</h5>
										<p>Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Service Section End -->

				<!-- Team Section Content -->
				<section class="section-block replicable-content no-padding-bottom bkg-grey-ultralight">
					<div class="row flex horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="1">
						<div class="column width-4">
							<h2 class="weight-bold mb-30">The Awesome <br>Creatives</h2>
						</div>
						<div class="column width-4">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
							<p>Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
						</div>
						<div class="column width-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						</div>
					</div>
				</section>
				<!-- Team Section Content End -->

				<!-- Team Section 3 Custom -->
				<section class="section-block replicable-content no-padding-top bkg-grey-ultralight">
					<div class="row horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;" data-threshold="0.7">
						<div class="column width-12">
							<div class="slider-aux-nav mb-30 left weight-bold">
								<a href="#" class="previous-team-slider">Prev</a>
								<span>/</span>
								<a href="#" class="next-team-slider">Next</a>
							</div>
						</div>
						<div class="column width-12 slider-column no-padding">
							<div id="team-slider-1" class="tm-slider-container team-slider team-slider-1" data-carousel-visible-slides="3" data-height="500">
								<ul class="tms-slides">	
									<li class="tms-slide">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
												<a class="overlay-link fade-location" href="about-style-three.html">
													<img data-src="images/team/team-member-1.jpg" src="images/blank.png" alt="team memeber 1" width="760" height="500"/>
													<span class="overlay-info">
														<span>
															<span>
																<span>View Profile</span>
															</span>
														</span>
													</span>
												</a>
											</div>
											<div class="team-content-info box large bkg-white">
												<h5 class="mb-5">Michael Andrews</h5>
												<h6 class="occupation mb-20">Founder / Developer</h6>
												<p>Front-end, back-end and everything inbetween is Micahel's thing.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#" class="icon-facebook small"></a></li>
													<li><a href="#" class="icon-twitter small"></a></li>
													<li><a href="#" class="icon-dribbble small"></a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="tms-slide">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
												<a class="overlay-link fade-location" href="about-style-three.html">
													<img data-src="images/team/team-member-2.jpg" src="images/blank.png" alt="team memeber 1" width="760" height="500"/>
													<span class="overlay-info">
														<span>
															<span>
																<span>View Profile</span>
															</span>
														</span>
													</span>
												</a>
											</div>
											<div class="team-content-info box large bkg-white">
												<h5 class="mb-5">Sara Baeil</h5>
												<h6 class="occupation mb-20">Phogorapher</h6>
												<p>A talented photographer with 10 years under her belt. A graduate of Parsons NYC.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#" class="icon-facebook small"></a></li>
													<li><a href="#" class="icon-twitter small"></a></li>
													<li><a href="#" class="icon-instagram small"></a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="tms-slide">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
												<a class="overlay-link fade-location" href="about-style-three.html">
													<img data-src="images/team/team-member-3.jpg" src="images/blank.png" alt="team memeber 1" width="760" height="500"/>
													<span class="overlay-info">
														<span>
															<span>
																<span>View Profile</span>
															</span>
														</span>
													</span>
												</a>
											</div>
											<div class="team-content-info box large bkg-white">
												<h5 class="mb-5">Pedro Nutini</h5>
												<h6 class="occupation mb-20">Photography</h6>
												<p>Design and Photography is Pedro's forte with 100+ projects.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#" class="icon-facebook small"></a></li>
													<li><a href="#" class="icon-twitter small"></a></li>
													<li><a href="#" class="icon-instagram small"></a></li>
													<li><a href="#" class="icon-dribbble small"></a></li>
												</ul>
											</div>
										</div>
									</li>
									<li class="tms-slide">
										<div class="team-content">
											<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
												<a class="overlay-link fade-location" href="about-style-three.html">
													<img data-src="images/team/team-member-4.jpg" src="images/blank.png" alt="team memeber 1" width="760" height="500"/>
													<span class="overlay-info">
														<span>
															<span>
																<span>View Profile</span>
															</span>
														</span>
													</span>
												</a>
											</div>
											<div class="team-content-info box large bkg-white">
												<h5 class="mb-5">Samuel Carlsson</h5>
												<h6 class="occupation mb-20">Graphic Designer</h6>
												<p>A graphic design guru and a true typophile. Five plus years at different agencies.</p>
												<ul class="social-list list-horizontal">
													<li><a href="#" class="icon-vimeo small"></a></li>
													<li><a href="#" class="icon-twitter small"></a></li>
													<li><a href="#" class="icon-youtube small"></a></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- Team Section 3 End -->

				<!-- Testimonial Section 5 -->
				<div class="section-block testimonial-5 testimonials-5-about-1">
					<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
						<ul class="tms-slides">	
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-12">
											<blockquote class="center large">
												<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
													<cite>John K. Riley - Harvest Goods.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-12">
											<blockquote class="center large">
												<p>A five star agency without doubt. Hire them!
													<cite>John A. Adams - Repetition</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-12">
											<blockquote class="center large">
												<p>Creativity redefined. These guys offer a unique approach to every aspect<br> of design and the result is simply stunning.
													<cite>Jane Lariken - MUD Clothing.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-12">
											<blockquote class="center large">
												<p>Design, design and redesign is their motto. Marquez won't stop until they have<br> the perfect match between functionality and esthetic.
													<cite>Jack Tromso - Orcha Co.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Testimonial Section 5 End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4>We're Digital Creatives</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.<br>
									&copy; ThemeMountain.
								</p>
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-dribbble small"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<h4>From the Blog</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
										<a href="#">Our New Los Angeles Downtown Office</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">New Team Member - Jason Adams</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
										<a href="#">The New Twitter API</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<h4>Stay Creative</h4>
							<div class="signup-form-container">
								<form class="signup-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element large" placeholder="First Name" tabindex="1" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email" tabindex="2" required>
												<span class="border"></span>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Signup" class="form-submit button small bkg-charcoal bkg-hover-pink color-grey-light color-hover-white text-uppercase">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response color-white show">We don't spam, promise!</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>